.gallery {
  padding: 3rem 2rem;
  text-align: center;
  background-color: white;
}

.gallery h2 {
  color: #978164;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 1.5rem;
  margin-top: 2rem;
}

.image-card {
  cursor: pointer;
  position: relative;
}

.image-card img {
  width: 90%;
  height: 200px; 
  object-fit: cover; 
  transition: transform 0.3s ease;
}

.image-card img:hover {
  transform: scale(1.05);
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 10000;
  max-width: 100%;
  max-height: 100%;
  padding: 20px;
  text-align: center;
}

.popup img {
  width: 100%;     
  height: auto;    
  max-height: 95vh; 
  border-radius: 8px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
  color: #000;
}


@media (max-width: 768px) {

     .image-grid {
    grid-template-columns: repeat(2, 1fr);  
  }
   .image-card img {
    height: 150px; 
  }
  .popup {
    max-height: 90vh;    
    width: 95%;         
    padding: 15px;      
  }

  .popup img {
    max-height: 90vh;  
    width: 100%;       
    height: auto;      
  }
}