.home-banner {
  width: 75%;
  height: auto;
  margin: 0 auto;
  display: block;
}

.intro {
  padding: 3rem 2rem;
  text-align: center;
  background-color: #f5f5f5;
  color: #978164;
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  line-height: 1.7;
  max-width: 1300px;
  margin: 0 auto;
}

.cabinet-gallery {
  text-align: center;
  background-color: white;
  padding: 3rem 2rem;
}

.cabinet-gallery img {
  width: 77%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.btn-gallery {
  background-color: #b49b7e;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
}

.btn-gallery:hover {
  background-color: #9d846b;
}

.team {
  padding: 3rem 2rem;
  background-color: #f5f5f5;
  text-align: center;
}

.team h2 {
  color: #978164;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.team-members {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  text-align: center;
  margin-top: 2rem;
}

.member {
  max-width: 290px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.member img {
  width: 290px;
  height: 290px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 0.8rem;
}

.member h3 {
  font-size: 1.5rem;
  color: #000;
  margin-bottom: 0.2rem;
  line-height: 1.3;
}

.member p {
  font-size: 1rem;
  color: #777;
}

.member a {
  font-size: 0.75rem;
  color: #978164;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.2rem;
  margin-top: 0.4rem;
}

.services {
  padding: 3rem 2rem;
  text-align: center;
  background-color: white;
}

.services h2 {
  color: #978164;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.service-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  width: 420px;
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 0.6rem;
}

.card h3 {
  font-size: 1.5rem;
  color: #000;
  margin-bottom: 0.2rem;
}


.card a {
  font-size: 0.75rem;
  color: #978164;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.2rem;
}

.card a::after {
  content: '→';
  font-size: 0.8rem;
}


.soins-cards .card {
  width: 420px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  height: 500px;
}

.soins-cards .card img {
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.soins-cards .card:hover img {
  transform: scale(1.1);
}

.soins-cards .card .service-info {
  font-size: 0.8rem;
  color: #aaa;
  margin-top: 0.5rem;
}


.soins-cards .card h3 {
  font-size: 1.5rem;
  color: #333;
  margin: 1rem 0;
}

.soins-cards .card p {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 1rem;
}

.soins-cards .card a {
  font-size: 0.75rem;
  color: #978164;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.2rem;
}

.soins-cards .card a::after {
  content: '→';
  font-size: 0.8rem;
}

.soins-cards .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.soins-cards .card a:hover::after {
  transform: translateX(5px);
}


.btn-all-services {
  margin-top: 2rem;
  display: inline-block;
  background-color: #978164;
  color: white;
  padding: 0.6rem 1.4rem;
  border-radius: 4px;
  font-weight: bold;
  text-decoration: none;
}

.btn-all-services:hover {
  background-color: #7f6a55;
}



@media (max-width: 768px) {

  .home-banner {
    width: 90%;
    height: auto;
  }

  .intro {
    padding: 2rem 2rem;
    font-size: 0.85rem;
    max-width: 100%;
    margin: 0;
  }


  .cabinet-gallery {
    padding: 2rem 1rem;
  }

  .cabinet-gallery img {
    width: 80%;
    height: auto;
    margin-bottom: 1rem;
  }

  .team {
    padding: 2rem 1rem;
  }

  .team h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }

  .team-members {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 1rem;
  }

  .member {
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
  }

  .member img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 0.8rem;
  }

  .member h3 {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
  }
}
