.soins-intro {
  padding: 3rem 2rem;
  text-align: center;
  background-color: #f5f5f5;
  color: #978164;
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  line-height: 1.7;
  max-width: 1000px;
  margin: 0 auto;
}

.services {
  padding: 3rem 2rem;
  text-align: center;
  background-color: #fff;
}

.services h2 {
  color: #978164;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-items: center; 
  margin-top: 2rem;
  width: 100%;
  max-width: 1200px; 
  margin-left: auto;
  margin-right: auto; 
}


.card {
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  height: 500px;
  width: 350px;

}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.card:hover img {
  transform: scale(1.1);
}

.card h3 {
  font-size: 1.5rem;
  color: #333;
  margin: 1rem 0;
}

.card p {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 1rem;
}

.card a {
  font-size: 0.75rem;
  color: #978164;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.2rem;
}

.card a::after {
  content: '→';
  font-size: 0.8rem;
}

.card .service-info {
  font-size: 0.8rem;
  color: #aaa;
  margin-top: 0.5rem;
}

.card a::after {
  content: '→';
  font-size: 0.8rem;
  transition: transform 0.3s ease;
}

.card a:hover::after {
  transform: translateX(5px);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.soins-banner {
  width: 75%;
  height: auto;
  margin: 0 auto;
  display: block;
}

.contact-info {
  padding: 3rem 2rem;
  background-color: #f5f5f5;
  text-align: center;
}

.contact-info h2 {
  color: #978164;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.contact-info p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.btn-contact {
  display: inline-block;
  background-color: #b49b7e;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
}

.btn-contact:hover {
  background-color: #9d846b;
}



@media (max-width: 768px) {

  .services {
    padding: 2rem 1rem;
  }

  .services h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }

  .service-cards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .card {
    width: 100%;
    text-align: center;
  }

  .card img {
    width: 80%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 0.6rem;
  }

  .card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
  }

  .card a {
    font-size: 0.8rem;
  }

  .btn-all-services {
    padding: 0.6rem 1rem;
    font-size: 1rem;
  }

  .btn-gallery {
    padding: 0.6rem 1rem;
    font-size: 1rem;
  }

  .btn-all-services:hover, .btn-gallery:hover {
    background-color: #7f6a55;
  }
}